name: Dependency Reviewer

on:
  pull_request:
  workflow_dispatch:
  push:
    tags:
      - "*"
    branches:
      - main

# permissions:
#   contents: read
#   checks: write

jobs:
  dependency-review:
    name: Dependency Reviewer
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Dependency Review
        uses: actions/dependency-review-action@v2.0.0
        with:
          # Possible values: "critical", "high", "moderate", "low"
          # fail-on-severity: low
          # You can only include one of these two options: `allow-licenses` and `deny-licenses`. These options are not supported on GHES. 
          #
          # Possible values: Any `spdx_id` value(s) from https://docs.github.com/en/rest/licenses
          # allow-licenses: Apache 2.0, Python Software Foundation License , Historical Permission Notice and Disclaimer (HPND), BSD-3-Clause, MIT
          #
          # Possible values: Any `spdx_id` value(s) from https://docs.github.com/en/rest/licenses
          deny-licenses: Apache 2.0